{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 import\cf0  java.util.Scanner;\
\cf2 import\cf0  java.util.StringTokenizer;\
\
\cf2 public\cf0  \cf2 class\cf0  SmallestValue \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		Scanner \cf3 \ul \ulc3 keyboard\cf0 \ulnone  = \cf2 new\cf0  Scanner(System.\cf4 in\cf0 );\
		String \cf3 input\cf0 , \cf3 Continue\cf0  = \cf2 null\cf0 ;\
		System.\cf4 out\cf0 .println(\cf5 "This program takes a list of integars and outputs the smallest value."\cf0 );\
		Integer \cf3 smallest\cf0  = 9999999;\
		\cf2 do\cf0  \{\
			System.\cf4 out\cf0 .println(\cf5 "Enter a list of numbers"\cf0 );\
			\cf3 input\cf0  = \cf3 keyboard\cf0 .nextLine();\
			StringTokenizer \cf3 token\cf0  = \cf2 new\cf0  StringTokenizer(\cf3 input\cf0 , \cf5 ", "\cf0 );\
			Integer \cf3 x\cf0  = 0;\
			\cf2 while\cf0  (\cf3 token\cf0 .hasMoreTokens()) \{\
				\cf3 x\cf0  = Integer.parseInt(\cf3 token\cf0 .nextToken());\
				\cf2 if\cf0  (\cf3 x\cf0 <\cf3 smallest\cf0 )\
					\cf3 smallest\cf0  = \cf3 x\cf0 ;\
				\
				\}\
			System.\cf4 out\cf0 .println(\cf5 "List of numbers: "\cf0  + \cf3 input\cf0 );\
			System.\cf4 out\cf0 .println(\cf5 "The smallest number from the list is: "\cf0  + \cf3 smallest\cf0 );\
			System.\cf4 out\cf0 .println(\cf5 "Would you like to do it again?"\cf0 );\
			\cf3 Continue\cf0  = \cf3 keyboard\cf0 .nextLine();\
		\
		\}\cf2 while\cf0 (\cf3 Continue\cf0 .equalsIgnoreCase(\cf5 "yes"\cf0 )||\cf3 Continue\cf0 .equalsIgnoreCase(\cf5 "y"\cf0 ));\
		\
		\}\
	\
\}}