{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 public\cf0  \cf2 class\cf0  HotDogStand \{\
	\cf2 int\cf0  \cf3 ID\cf0 , \cf3 hotDogsSold\cf0 ;\
	\cf2 private\cf0  \cf2 static\cf0  \cf2 int\cf0  \cf3 totalHotDogs\cf0  = 0;\
	\
	\cf2 public\cf0  HotDogStand()\{\
		\cf2 this\cf0 .\cf3 ID\cf0  = 0;\
		\cf2 this\cf0 .\cf3 hotDogsSold\cf0  = 0;\
	\}\
	\cf2 public\cf0  HotDogStand(\cf2 int\cf0  \cf4 idNumber\cf0 , \cf2 int\cf0  \cf4 dogs\cf0 )\{\
		\cf2 this\cf0 .\cf3 ID\cf0  = \cf4 idNumber\cf0 ;\
		\cf2 this\cf0 .\cf3 hotDogsSold\cf0  = \cf4 dogs\cf0 ;	\
	\}\
	\
	\cf2 public\cf0  \cf2 void\cf0  justSold()\{\
		\cf3 hotDogsSold\cf0  ++;\
		\cf3 totalHotDogs\cf0  ++;\
	\}\
	\cf2 public\cf0  \cf2 void\cf0  justSold(\cf2 int\cf0  \cf4 sold\cf0 )\{\
		\cf3 hotDogsSold\cf0  = \cf3 hotDogsSold\cf0  + \cf4 sold\cf0 ;\
		\cf3 totalHotDogs\cf0  = \cf3 totalHotDogs\cf0  + \cf4 sold\cf0 ;\
	\}\
	\
	\cf2 public\cf0  \cf2 void\cf0  setID(\cf2 int\cf0  \cf4 idNumber\cf0 )\{\
		\cf2 this\cf0 .\cf3 ID\cf0  = \cf4 idNumber\cf0 ;\
	\}\
\
	\cf2 public\cf0  \cf2 int\cf0  getDogsSold()\{\
		\cf2 return\cf0  \cf3 hotDogsSold\cf0 ;\
	\}\
	\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 int\cf0  getTotalSold()\{\
		\cf2 return\cf0  \cf3 totalHotDogs\cf0 ;\
	\}\
	\cf2 public\cf0  String toString()\{\
		\cf2 return\cf0  \cf5 "Stand number "\cf0  + \cf2 this\cf0 .\cf3 ID\cf0  + \cf5 " has sold "\cf0  + \cf3 hotDogsSold\cf0  + \cf5 " hot dog(s)."\cf0 ;\
	\}\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf4 args\cf0 ) \{\
		HotDogStand \cf4 stand1\cf0  = \cf2 new\cf0  HotDogStand();\
		HotDogStand \cf4 stand2\cf0  = \cf2 new\cf0  HotDogStand(1002, 0);\
		HotDogStand \cf4 stand3\cf0  = \cf2 new\cf0  HotDogStand(1003, 0);\
		\cf4 stand1\cf0 .setID(1001);\
		\cf4 stand1\cf0 .justSold(); \
		\cf4 stand1\cf0 .justSold(); \
		\cf4 stand2\cf0 .justSold(); \
		\cf4 stand3\cf0 .justSold(); \
		\cf4 stand2\cf0 .justSold(6); \
		System.\cf3 out\cf0 .println(\cf4 stand1\cf0 );\
		System.\cf3 out\cf0 .println(\cf4 stand2\cf0 );\
		System.\cf3 out\cf0 .println(\cf4 stand3\cf0 );\
		System.\cf3 out\cf0 .println(\cf5 "Total sold: "\cf0  + HotDogStand.getTotalSold());\
		\cf4 stand2\cf0 .justSold(); \
		System.\cf3 out\cf0 .println(\cf5 "Total sold: "\cf0  + HotDogStand.getTotalSold());\
		\
	\}\
\
\}}