{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 import\cf0  java.util.Scanner;\
\
\cf2 public\cf0  \cf2 class\cf0  test \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		Scanner \cf3 \ul \ulc3 keyboard\cf0 \ulnone  = \cf2 new\cf0  Scanner(System.\cf4 in\cf0 );\
		System.\cf4 out\cf0 .println(\cf5 "Enter in some text"\cf0 );\
		String \cf3 string\cf0  = \cf3 keyboard\cf0 .nextLine();\
		\cf2 int\cf0  \cf3 number\cf0  = 0, \cf3 lower\cf0  = 0, \cf3 upper\cf0  = 0, \cf3 whiteSpace\cf0  = 0, \cf3 other\cf0  = 0;\
		\cf2 char\cf0 [] \cf3 blah\cf0  = \cf3 string\cf0 .toCharArray();\
		\cf2 int\cf0  \cf3 x\cf0  = \cf3 blah\cf0 .\cf4 length\cf0 ; \cf6 //x = the length of the array\cf0 \
		Character[] \cf3 array\cf0  = \cf2 new\cf0  Character[\cf3 x\cf0 ];\
	\
		\cf2 for\cf0  (\cf2 int\cf0  \cf3 i\cf0  = 0; \cf3 i\cf0 <\cf3 x\cf0 ; \cf3 i\cf0 ++)\{\
			\cf3 array\cf0 [\cf3 i\cf0 ] = \cf3 blah\cf0 [\cf3 i\cf0 ];\
		\}\
	\
		\cf2 for\cf0  (\cf2 int\cf0  \cf3 i\cf0  = 0; \cf3 i\cf0 <\cf3 x\cf0 ; \cf3 i\cf0 ++) \{\
			\cf6 //System.out.print(array[i]);\cf0 \
			\cf2 if\cf0  (Character.isDigit(\cf3 array\cf0 [\cf3 i\cf0 ]))\{\
				\cf3 number\cf0 ++;\
			\}\
			\cf2 if\cf0  (Character.isWhitespace(\cf3 array\cf0 [\cf3 i\cf0 ])) \{\
				\cf3 whiteSpace\cf0 ++;\
			\}\
			\cf2 if\cf0  (Character.isLowerCase(\cf3 array\cf0 [\cf3 i\cf0 ])) \{\
				\cf3 lower\cf0 ++;\
			\}\
			\cf2 if\cf0  (Character.isUpperCase(\cf3 array\cf0 [\cf3 i\cf0 ])) \{\
				\cf3 upper\cf0 ++;\
			\}\
			\cf2 if\cf0  (!Character.isDigit(\cf3 array\cf0 [\cf3 i\cf0 ])&&!Character.isWhitespace(\cf3 array\cf0 [\cf3 i\cf0 ])&&!Character.isLowerCase(\cf3 array\cf0 [\cf3 i\cf0 ])&&!Character.isUpperCase(\cf3 array\cf0 [\cf3 i\cf0 ])) \{\
				\cf3 other\cf0 ++;\
			\}\
	\}\
	System.\cf4 out\cf0 .println(\cf3 x\cf0 );\
	System.\cf4 out\cf0 .println(\cf3 number\cf0 );\
	System.\cf4 out\cf0 .println(\cf3 lower\cf0 );\
	System.\cf4 out\cf0 .println(\cf3 upper\cf0 );\
	System.\cf4 out\cf0 .println(\cf3 whiteSpace\cf0 );\
	System.\cf4 out\cf0 .println(\cf3 other\cf0 );\
	\
\}\
\}
\f1\fs24 		}